<?php
$age = rand(18,22); 
// 何才かを$ageに18~22をランダムで代入
echo "ageの中身:".$age." \n";
    //「\nは改行」
if($age < 20){
    // 条件が成り立ったときの処理
    echo $age."才は飲酒不可";
}else{
    // それ以外だったときの処理
    echo $age."才は飲酒可能";
}

?>

<?php
$age = rand(15,25); // 何才かを$ageに15~25から数値をランダムに選んで代入
echo "ageの中身:".$age."\n";
if($age >= 20){
    // 以上と以下の定義に気をつけること！
    // 条件が成り立ったときの処理
    echo $age."才成人です";
}else{
    // それ以外だったときの処理
    echo $age."才未成年です";
}

?>
